{
  "permissions": {
    "allow": [
      "Bash(export PATH=\"$PATH:/c/Users/yoshi/.local/bin\")",
      "Bash(uv sync)",
      "Bash(uv run pytest)",
      "Bash(python scripts/aggregate.py)",
      "Bash(git add .)",
      "Bash(git commit:*)",
      "Bash(git push origin main)"
    ]
  }
}
